# mount point	fstype    device    	[device2]

#Partition
/boot      emmc  /dev/block/mmcblk0p7  flags=display="Boot";backup=1
/recovery  emmc  /dev/block/mmcblk0p8  flags=display="Recovery";backup=1
/system    ext4  /dev/block/mmcblk0p20 flags=display="System";backup=1;wipeingui
/cache     ext4  /dev/block/mmcblk0p21 flags=display="Cache";backup=1;wipeingui
/data      ext4  /dev/block/mmcblk0p22 flags=display="Phone Storage";settingsstorage;wipeingui
/sdcard    vfat  /dev/block/mmcblk1p1  flags=display="SD Card";storage;removable;wipeingui
/nvram     emmc  /dev/block/mmcblk0p2  flags=display="Nvram";backup=1

#partisi tambahan
/usbotg    auto  /dev/block/sda1       flags=display="Usb-Otg";storage;removable;backup=0

#/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="Boot";backup=1
#/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery	flags=display="Recovery";backup=1
#/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system	flags=display="System";backup=1
#/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache	flags=display="Cache"
#/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata	flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
#/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram	flags=display="Nvram";backup=1;flashimg=1
#/external_sd	auto	/dev/block/mmcblk1p1							flags=display="External SDcard";storage;wipeingui;removable;backup=0
#/usbotg		auto	/dev/block/sda1									flags=display="Usb-Otg";storage;removable;backup=0

#/boot       mtd         boot
#/recovery   mtd         recovery
#/cache      yaffs2      cache
#/data       yaffs2      userdata
#/misc       mtd         misc
#/system     yaffs2      system
#/sdcard     vfat        /dev/block/mmcblk0p1
#/sd-ext     ext4        /dev/block/mmcblk0p2
